@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
    font-family: 'Inter', sans-serif;
    border: none;
    color: #f7f7f7;
}
.swal2-popup {
    font-size: 14px !important;
}
body{
    color: #f7f7f7;
    background-color: #181820;
}

.container{
    margin: 25px;
    background-color: #181820;
}
.title-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.title-top a{
    text-decoration: none;
    font-weight: 700;
    line-height: 25px;
    font-size: 24px;
    color: #CC9544;
}
.tst button{
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.ct-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* 1 */
.ct-wishlist{
    margin-top: 25px;
    /* width: 1300px; */
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    border-radius: 5px;
    padding: 5px;
}

.ct-wishlist .title{
    border-bottom: 3px solid #1F1F27;
    padding: 0 0 10px 0;
}

.ct-wishlist .title h2{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #F7F7F7;
}
/* 2 */
.width-wrap{
    display: flex;
    padding: 15px 0 0 0;
}

/* START EMPTY */
.col{
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 30px 0 0 0;
}
.col #top-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}
.col #sub-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
#img-ws-wrapper{
    max-width: 15%;
    padding: 0 0 30px 0;
}
#img-ws-wrapper img{
    width: 100%;
    object-fit: cover;
}
.col .tst{
    width: 50%;
    padding: 10px 0 0 0;
}
.col .tst button{
    transition: 0.3s;
    background-color: #FFB648;
    padding: 8px;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}
.col .tst button:hover{
    background-color: rgba(255, 182, 72, 0.9);
}
/* AFTER EMPTY */

/* 3 */
.max-width{
    margin-top: 15px;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}

/* 4 */
.card{
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    flex-direction: column;
    width: 174px;
    height: fit-content;
    border-radius: 5px;
    background-color: #1F1F27;
    box-shadow: 0 1px 4px 0 rgba(49,53,59,0.12);
}
.card img{
    width: 100%;
    height: 174px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}
.card-ct{
    padding: 5px;
}
.card-ct a{
    text-decoration: none;
    color: black;
}
.card-ct a:hover{
    opacity: 90%;
}
.card-ct h3{
    font-size: 0.86rem;
    line-height: 1.5;
    font-weight: normal;
    overflow: hidden;
    margin-bottom: 4px;
}
.card-ct b{
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.43;
    margin-bottom: 4px;
}
.card-ct p{
    font-size: 12px;
    font-weight: normal;
    line-height: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.mix-wish-cart{
    padding: 10px 0 0 0;
    width: 100%;
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.keranjang{
    display: flex;
    width: 100%;
}
.keranjang button{
    transition: 0.3s;
    width: 100%;
    height: 30px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    border: none;
    padding: 5px 25px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #FFB648;
}
.keranjang button:hover{
    background-color: #C38C38;
}
.wishlist{
    display: flex;
}
.wishlist button{
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
}
.wishlist button i{
    font-size: 16px;
    color: #373748;
}

.wishlist button i:hover{
    color: RGBA(250, 112, 112, 0.5);
}

@media (max-width: 430px) {
    .max-width{
        width: 100%;
        flex-direction: column;
        flex-wrap: unset;
        gap: 15px;
    }
    .max-width > *{
        flex-basis: 100%;
    }
    .card{
        width: 100%;
    }
}