<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <script src="https://kit.fontawesome.com/3f3c1cf592.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Inter', sans-serif;
            color: #F7F7F7;
        }
        body{
            background-color: #181820;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 50px;
            border: 1px solid salmon;
        }
        button{
            width: 100%;
            text-align: left;
            border: none;
            border-radius: 3px;
            background-color: #1F1F27;
            padding: 10px;
            cursor: pointer;
        }
        button i{
            float: right;
        }
        #clickMe i.active{
            animation: rotate 0.3s;
            rotate: 180deg;
        }
        ul li{
            list-style: none;
        }
        #list, #list2{
            animation: test 0.3s;
            background-color: #1F1F27;
            padding: 10px;
        }
        @keyframes test {
            from{
                opacity: 0;
                transform: translateY(-15px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes rotate {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="clickMe">Status <i class="fa-solid fa-caret-down noactive"></i></button>
        <ul id="list">
            <li>Semua</li>
            <li>Berlangsung</li>
            <li>Berhasil</li>
            <li>Tidak Berhasil</li>
        </ul>
        
        <button id="clickMe2">Status <i class="fa-solid fa-caret-down noactive"></i></button>
        <ul id="list2">
            <li>Semua</li>
            <li>Berlangsung</li>
            <li>Berhasil</li>
            <li>Tidak Berhasil</li>
        </ul>
    </div>
    <script>
        const button = document.getElementById("clickMe");
        const list = document.getElementById("list");
        const button2 = document.getElementById("clickMe2");
        const list2 = document.getElementById("list2");
        const itag = document.querySelector("i");

        list.style.display = "none";
        list2.style.display = "none";

        button.addEventListener("click", (event)=>{
            if (list.style.display == "none") {
                list.style.display = "block";
                itag.classList.toggle("active");
            }else{
                list.style.display = "none";
                itag.classList.remove("active");
            }
        });

        button2.addEventListener("click", (event)=>{
            if (list2.style.display == "none") {
                list2.style.display = "block";
                itag.classList.toggle("active");
            }else{
                list2.style.display = "none";
                itag.classList.remove("active");
            }
        });
    </script>
</body>
</html>